<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        
        button {
            background: #fff;
            width: 225px;
            height: 33px;
            margin: 20px auto;
            font-size: 18px;
            font-weight: 200;
            color: #000;
            text-transform: uppercase;
            text-align: center;
            opacity: .8;
            letter-spacing: 1px;
            -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            /* linear */
        }
        
        button:hover {
            border: 2px solid teal;
            letter-spacing: 4px;
            -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            /* linear */
        }
    </style>
</head>

<body>
    <div class="all-videos">
        <button>
            <a href='https://www.youtube.com/watch?v=mFny7ZF9OrU&t=0s&ab_channel=%D0%92%D0%B4%D0%B2%D0%BE%D0%B5%D0%BC%2FErkusov'>Սերիա 20</a>
        </button>
        <button>
            <a href='https://www.youtube.com/watch?v=p3DpdpctAfE&t=9s&ab_channel=%D0%92%D0%B4%D0%B2%D0%BE%D0%B5%D0%BC%2FErkusov'>Սերիա 22</a>
        </button>
        <button>
            <a href='https://www.youtube.com/watch?v=FwpBWK14qOg&ab_channel=%D0%92%D0%B4%D0%B2%D0%BE%D0%B5%D0%BC%2FErkusov'>Սերիա 26</a>
        </button>
        <button>
            <a href='https://www.youtube.com/watch?v=lpvM2BJGBgY&ab_channel=%D0%92%D0%B4%D0%B2%D0%BE%D0%B5%D0%BC%2FErkusov&t=1s'>Սերիա 32</a>
        </button>
        <button>
            <a href='https://www.youtube.com/watch?v=zMv3QspvtWU&ab_channel=%D0%92%D0%B4%D0%B2%D0%BE%D0%B5%D0%BC%2FErkusov&t=1s'>Սերիա 36</a>
        </button>
        <button>
            <a href='https://www.youtube.com/watch?v=r5O2biTjVBA&ab_channel=%D0%92%D0%B4%D0%B2%D0%BE%D0%B5%D0%BC%2FErkusov&t=0s'>Սերիա 65</a>
        </button>
        <button>
            <a href='https://www.youtube.com/watch?v=F8tqiar5tVc&t=4s&ab_channel=%D0%92%D0%B4%D0%B2%D0%BE%D0%B5%D0%BC%2FErkusov'>Սերիա 66</a>
        </button>
        <button>
            <a href='https://www.youtube.com/watch?v=k52P5We0VmU&t=1033s&ab_channel=%D0%92%D0%B4%D0%B2%D0%BE%D0%B5%D0%BC%2FErkusov'>Սերիա 79</a>
        </button>
        <button>
            <a href='https://www.youtube.com/watch?v=vSmUa958VRc&ab_channel=%D0%92%D0%B4%D0%B2%D0%BE%D0%B5%D0%BC%2FErkusov&t=141s'>Սերիա 80</a>
        </button>
        <button>
            <a href='https://merojax.tv/tv-series/erkusov/item/140786-yerkusov-episode-81-24-02-20'>Սերիա 81</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/5823-erkusov-84-episod.html'>Սերիա 84</a>
        </button>
        <button>
            <a href='https://merojax.tv/tv-series/erkusov/item/141386-yerkusov-episode-86-02-03-20'>Սերիա 86</a>
        </button>
        <button>
            <a href='https://merojax.tv/tv-series/erkusov/item/141740-yerkusov-episode-89-05-03-20'>Սերիա 89</a>
        </button>
        <button>
            <a href='https://www.youtube.com/watch?v=S4AZBKfBcrw&ab_channel=SHANTTVArmenia&t=4s'>Սերիա 91</a>
        </button>
        <button>
            <a href="https://merojax.tv/tv-series/erkusov/item/142181-yerkusov-episode-93-11-03-20">Սերիա 93</a>
        </button>
        <button>
            <a href='https://merojax.tv/tv-series/erkusov/item/142283-yerkusov-episode-94-12-03-20'>Սերիա 94</a>
        </button>
        <button>
            <a href='https://merojax.tv/tv-series/erkusov/item/142880-yerkusov-episode-99-20-03-20'>Սերիա 99</a>
        </button>
        <button>
            <a href="https://merojax.tv/tv-series/erkusov/item/142990-yerkusov-episode-100-23-03-20">Սերիա 100</a>
        </button>
        <button>
            <a href="https://merojax.tv/tv-series/erkusov/item/143179-yerkusov-episode-102-25-03-20">Սերիա 102</a>
        </button>

        <button>
            <a href="https://merojax.tv/tv-series/erkusov/item/143475-yerkusov-episode-105-30-03-20">Սերիա 105</a>
        </button>
        <button>
            <a href='https://merojax.tv/tv-series/erkusov/item/154981-yerkusov-episode-108-14-09-20-season-2'>Սերիա 108</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6525-erkusov-110-seriya.html'>Սերիա 110</a>
        </button>
        <button>
            <a href="https://haycinema.ru/serials/erkusov/6530-erkusov-111-seriya.html">Սերիա 111</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6535-erkusov-112-serija.html'>Սերիա 112</a>
        </button>
        <button>
            <a href="https://haycinema.ru/serials/erkusov/6545-erkusov-114-serija.html">Սերիա 114</a>
        </button>
        <button>
            <a href="https://haycinema.ru/serials/erkusov/6549-erkusov-115-serija.html">Սերիա 115</a>
        </button>
        <button>
            <a href="https://haycinema.ru/serials/erkusov/6553-erkusov-116-serija.html">Սերիա 116</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6562-erkusov-118-serija.html'>Սերիա 118</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6567-erkusov-119-serija.html'>Սերիա 119</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6571-erkusov-120-serija.html'>Սերիա 120</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6574-erkusov-121-serija.html'>Սերիա 121</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6577-erkusov-122-serija.html'>Սերիա 122</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6580-erkusov-123-serija.html'>Սերիա 123</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6585-erkusov-124-serija.html'>Սերիա 124</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6588-erkusov-125-serija.html'>Սերիա 125</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6591-erkusov-126-serija.html'>Սերիա 126</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6596-erkusov-127-seria.html'>Սերիա 127</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6599-erkusov-128-seria.html'>Սերիա 128</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6602-erkusov-129-seria.html'>Սերիա 129</a>
        </button>
        <button>
            <a href='https://haycinema.ru/serials/erkusov/6605-erkusov-130-seria.html'>Սերիա 130</a>
        </button>
    </div>
</body>

</html>